<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create responsive menu</title>
   
    <!-- link main stylesheet-->
    <link rel="stylesheet" href="./style.css">
      <!-- link responsive menu-->
      <link rel="stylesheet" href="./responsive.css">
   
</head>
<body>
    <!-- add main js file-->
    <div class="navigation">
        <!-- start logo section-->
        <div class="logo">
            <img src="./image/logosvg.svg" alt="">
        </div>
        <!-- end logo section-->
        <!-- start main navigation section-->
        <div class="nav" id="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        <!--end  main navigation section-->
        <!-- start mobile menu-->
        <div class="mobile" id="mobile">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
        </div>
        <!-- end mobile menu-->
    </div>
    <script src="./main.js"></script>
</body>
</html>