@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 16px;
    color: #555;
    font-family: 'Roboto', sans-serif;
}

.navigation{
    max-width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    z-index: 9999;
}
.navigation .logo{
    width: 50px;
    height: 50px;
    background-color: #555;
    border-radius: 50%;
}
.navigation .logo img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.navigation .nav{

}
.navigation .nav ul{
    list-style: none;
} 
.navigation .nav ul li{
    display: inline-block;
    padding-left: 40px;
    
}
.navigation .nav ul li a{
    text-decoration: none;
    color: #555;
    font-weight: 500;
    
}
.navigation .nav ul li a:hover{
    color: black;
    transition: 1s ease-in;
}
.mobile{
    cursor: pointer;
    display: none;
  

}
.mobile .div1 , .div2 , .div3{
    background-color: #555;
    height: 3px;
    width: 20px;
    margin: 5px;
}
.mobile .div2{
    width: 15px;
}